[IG_AUTH]
USERNAME=test120599
PASSWORD=Mhmd0523234690

[IG_URLS]
HOME=https://www.instagram.com/
SIGNUP=https://www.instagram.com/accounts/login/
LOGIN=https://www.instagram.com/accounts/login/
NAV_USER=https://www.instagram.com/{}/
SEARCH_TAGS=https://www.instagram.com/explore/tags/{}/
SUGGESTED_PEOPLE=https://www.instagram.com/explore/people/suggested/

[IG_DELAYS]
PAGELOADING=2
ACTIONDELAY=2
ACTIONSPERPART=10
PARTDELAYMIN=30
PARTDELAYMAX=60

[ENVIRONMENT]
CHROMEDRIVER_PATH=./chromedriver.exe
HMAPATH=C:\\Program Files (x86)\\HMA! Pro VPN\\bin\\HMA! Pro VPN.exe
